FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/build /app/build
COPY --from=builder /app/build-ssr /app/build-ssr
COPY --from=builder /app/server.mjs /app/server.mjs
COPY --from=builder /app/seo-data.mjs /app/seo-data.mjs

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "server.mjs"]
