server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /pl { return 301 /pl/; }
    location = /en { return 301 /en/; }
    location = /de { return 301 /de/; }
    location = /fi { return 301 /fi/; }
    location = /no { return 301 /no/; }
    location = /sv { return 301 /sv/; }
    location = /da { return 301 /da/; }

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }
}
